version: "3.1"

services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: poke
      POSTGRES_USER: poke
      POSTGRES_DB: poke
    ports:
      - 5432:5432